<!DOCTYPE html>
<html>
<head>
    <title>Reminders</title>
</head>
<body>
<h1>Enter your activity here:</h1>

<input id='activity-input' type='text'>
<input type='submit' value='save' onclick='saveActivity()'>

<div id='output'></div>
<script src='form.js'></script>
</body>
</html>
